C:\Users\Bruce Pike Rice\Documents\Repos\work-management\JiraInteraction\bin\Release\JiraInteraction.exe.config
C:\Users\Bruce Pike Rice\Documents\Repos\work-management\JiraInteraction\bin\Release\JiraInteraction.exe
C:\Users\Bruce Pike Rice\Documents\Repos\work-management\JiraInteraction\bin\Release\JiraInteraction.pdb
C:\Users\Bruce Pike Rice\Documents\Repos\work-management\JiraInteraction\bin\Release\Atlassian.Jira.dll
C:\Users\Bruce Pike Rice\Documents\Repos\work-management\JiraInteraction\bin\Release\LumenWorks.Framework.IO.dll
C:\Users\Bruce Pike Rice\Documents\Repos\work-management\JiraInteraction\bin\Release\Manatee.Json.dll
C:\Users\Bruce Pike Rice\Documents\Repos\work-management\JiraInteraction\bin\Release\Manatee.StateMachine.dll
C:\Users\Bruce Pike Rice\Documents\Repos\work-management\JiraInteraction\bin\Release\Manatee.Trello.dll
C:\Users\Bruce Pike Rice\Documents\Repos\work-management\JiraInteraction\bin\Release\Manatee.Trello.ManateeJson.dll
C:\Users\Bruce Pike Rice\Documents\Repos\work-management\JiraInteraction\bin\Release\Manatee.Trello.WebApi.dll
C:\Users\Bruce Pike Rice\Documents\Repos\work-management\JiraInteraction\bin\Release\Microsoft.AspNet.WebHooks.Common.dll
C:\Users\Bruce Pike Rice\Documents\Repos\work-management\JiraInteraction\bin\Release\Microsoft.AspNet.WebHooks.Receivers.dll
C:\Users\Bruce Pike Rice\Documents\Repos\work-management\JiraInteraction\bin\Release\Microsoft.Office.Client.Policy.dll
C:\Users\Bruce Pike Rice\Documents\Repos\work-management\JiraInteraction\bin\Release\Microsoft.Office.Client.TranslationServices.dll
C:\Users\Bruce Pike Rice\Documents\Repos\work-management\JiraInteraction\bin\Release\Microsoft.Office.SharePoint.Tools.dll
C:\Users\Bruce Pike Rice\Documents\Repos\work-management\JiraInteraction\bin\Release\Microsoft.Online.SharePoint.Client.Tenant.dll
C:\Users\Bruce Pike Rice\Documents\Repos\work-management\JiraInteraction\bin\Release\Microsoft.ProjectServer.Client.dll
C:\Users\Bruce Pike Rice\Documents\Repos\work-management\JiraInteraction\bin\Release\Microsoft.SharePoint.Client.dll
C:\Users\Bruce Pike Rice\Documents\Repos\work-management\JiraInteraction\bin\Release\Microsoft.SharePoint.Client.DocumentManagement.dll
C:\Users\Bruce Pike Rice\Documents\Repos\work-management\JiraInteraction\bin\Release\Microsoft.SharePoint.Client.Publishing.dll
C:\Users\Bruce Pike Rice\Documents\Repos\work-management\JiraInteraction\bin\Release\Microsoft.SharePoint.Client.Runtime.dll
C:\Users\Bruce Pike Rice\Documents\Repos\work-management\JiraInteraction\bin\Release\Microsoft.SharePoint.Client.Runtime.Windows.dll
C:\Users\Bruce Pike Rice\Documents\Repos\work-management\JiraInteraction\bin\Release\Microsoft.SharePoint.Client.Search.Applications.dll
C:\Users\Bruce Pike Rice\Documents\Repos\work-management\JiraInteraction\bin\Release\Microsoft.SharePoint.Client.Search.dll
C:\Users\Bruce Pike Rice\Documents\Repos\work-management\JiraInteraction\bin\Release\Microsoft.SharePoint.Client.Taxonomy.dll
C:\Users\Bruce Pike Rice\Documents\Repos\work-management\JiraInteraction\bin\Release\Microsoft.SharePoint.Client.UserProfiles.dll
C:\Users\Bruce Pike Rice\Documents\Repos\work-management\JiraInteraction\bin\Release\Microsoft.SharePoint.Client.WorkflowServices.dll
C:\Users\Bruce Pike Rice\Documents\Repos\work-management\JiraInteraction\bin\Release\Microsoft.Threading.Tasks.dll
C:\Users\Bruce Pike Rice\Documents\Repos\work-management\JiraInteraction\bin\Release\Microsoft.Threading.Tasks.Extensions.Desktop.dll
C:\Users\Bruce Pike Rice\Documents\Repos\work-management\JiraInteraction\bin\Release\Microsoft.Threading.Tasks.Extensions.dll
C:\Users\Bruce Pike Rice\Documents\Repos\work-management\JiraInteraction\bin\Release\Newtonsoft.Json.dll
C:\Users\Bruce Pike Rice\Documents\Repos\work-management\JiraInteraction\bin\Release\Octokit.dll
C:\Users\Bruce Pike Rice\Documents\Repos\work-management\JiraInteraction\bin\Release\System.Net.Http.Extensions.dll
C:\Users\Bruce Pike Rice\Documents\Repos\work-management\JiraInteraction\bin\Release\System.Net.Http.Formatting.dll
C:\Users\Bruce Pike Rice\Documents\Repos\work-management\JiraInteraction\bin\Release\System.Net.Http.Primitives.dll
C:\Users\Bruce Pike Rice\Documents\Repos\work-management\JiraInteraction\bin\Release\System.Web.Http.dll
C:\Users\Bruce Pike Rice\Documents\Repos\work-management\JiraInteraction\bin\Release\TechTalk.JiraRestClient.dll
C:\Users\Bruce Pike Rice\Documents\Repos\work-management\JiraInteraction\bin\Release\Atlassian.Jira.pdb
C:\Users\Bruce Pike Rice\Documents\Repos\work-management\JiraInteraction\bin\Release\Atlassian.Jira.xml
C:\Users\Bruce Pike Rice\Documents\Repos\work-management\JiraInteraction\bin\Release\LumenWorks.Framework.IO.xml
C:\Users\Bruce Pike Rice\Documents\Repos\work-management\JiraInteraction\bin\Release\Manatee.Json.pdb
C:\Users\Bruce Pike Rice\Documents\Repos\work-management\JiraInteraction\bin\Release\Manatee.Json.xml
C:\Users\Bruce Pike Rice\Documents\Repos\work-management\JiraInteraction\bin\Release\Manatee.StateMachine.pdb
C:\Users\Bruce Pike Rice\Documents\Repos\work-management\JiraInteraction\bin\Release\Manatee.StateMachine.xml
C:\Users\Bruce Pike Rice\Documents\Repos\work-management\JiraInteraction\bin\Release\Manatee.Trello.pdb
C:\Users\Bruce Pike Rice\Documents\Repos\work-management\JiraInteraction\bin\Release\Manatee.Trello.xml
C:\Users\Bruce Pike Rice\Documents\Repos\work-management\JiraInteraction\bin\Release\Manatee.Trello.ManateeJson.pdb
C:\Users\Bruce Pike Rice\Documents\Repos\work-management\JiraInteraction\bin\Release\Manatee.Trello.ManateeJson.xml
C:\Users\Bruce Pike Rice\Documents\Repos\work-management\JiraInteraction\bin\Release\Manatee.Trello.WebApi.pdb
C:\Users\Bruce Pike Rice\Documents\Repos\work-management\JiraInteraction\bin\Release\Manatee.Trello.WebApi.xml
C:\Users\Bruce Pike Rice\Documents\Repos\work-management\JiraInteraction\bin\Release\Microsoft.AspNet.WebHooks.Common.xml
C:\Users\Bruce Pike Rice\Documents\Repos\work-management\JiraInteraction\bin\Release\Microsoft.AspNet.WebHooks.Receivers.xml
C:\Users\Bruce Pike Rice\Documents\Repos\work-management\JiraInteraction\bin\Release\Microsoft.Threading.Tasks.xml
C:\Users\Bruce Pike Rice\Documents\Repos\work-management\JiraInteraction\bin\Release\Microsoft.Threading.Tasks.Extensions.xml
C:\Users\Bruce Pike Rice\Documents\Repos\work-management\JiraInteraction\bin\Release\Microsoft.Threading.Tasks.Extensions.Desktop.xml
C:\Users\Bruce Pike Rice\Documents\Repos\work-management\JiraInteraction\bin\Release\Newtonsoft.Json.xml
C:\Users\Bruce Pike Rice\Documents\Repos\work-management\JiraInteraction\bin\Release\Octokit.pdb
C:\Users\Bruce Pike Rice\Documents\Repos\work-management\JiraInteraction\bin\Release\Octokit.xml
C:\Users\Bruce Pike Rice\Documents\Repos\work-management\JiraInteraction\bin\Release\System.Net.Http.Extensions.xml
C:\Users\Bruce Pike Rice\Documents\Repos\work-management\JiraInteraction\bin\Release\System.Net.Http.Formatting.xml
C:\Users\Bruce Pike Rice\Documents\Repos\work-management\JiraInteraction\bin\Release\System.Net.Http.Primitives.xml
C:\Users\Bruce Pike Rice\Documents\Repos\work-management\JiraInteraction\bin\Release\System.Web.Http.xml
C:\Users\Bruce Pike Rice\Documents\Repos\work-management\JiraInteraction\obj\Release\MSP Update.csprojResolveAssemblyReference.cache
C:\Users\Bruce Pike Rice\Documents\Repos\work-management\JiraInteraction\obj\Release\MSP Update.csproj.ResolveComReference.cache
C:\Users\Bruce Pike Rice\Documents\Repos\work-management\JiraInteraction\obj\Release\JiraInteraction.FrmPrmtrInpt.resources
C:\Users\Bruce Pike Rice\Documents\Repos\work-management\JiraInteraction\obj\Release\MSP Update.csproj.GenerateResource.Cache
C:\Users\Bruce Pike Rice\Documents\Repos\work-management\JiraInteraction\obj\Release\JiraInteraction.exe
C:\Users\Bruce Pike Rice\Documents\Repos\work-management\JiraInteraction\obj\Release\JiraInteraction.pdb
